<html>
<head>
    <title>Anytime js</title>
<!--   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css"/>
	
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	
    	-->
	<link href="anytime.min.css" rel="stylesheet" type="text/css"/>	
	  <script src="jquery-1.9.1.js"></script>	
	  <script src="jquery-migrate.js"></script>
      <script src="anytime.js"></script>
	    <script src="anytimetz.js"></script>
    </style>
</head>
<body>
		 
		
		<style>
  #rangeDemoStart, #rangeDemoFinish {
    
    background-position:right center;
    background-repeat:no-repeat; }
	
	#rangeDemoFinish {
		width: 300px;
	}
  </style>
<div>  
Start: <input type="text" id="rangeDemoStart" size="14" value="10-03-2016" />
Until: <input type="text" id="rangeDemoFinish" size="14" />
</div>
<div>
<span style="float:left;">
begin: <input type="text" id="rangeDemoBegin" size="14" />
</span>
<span style="float:left;">
end: <input type="text" id="rangeDemoEnd" size="14" />
</span>
</div>
<div style="clear:both;"></div>
<div>
Weekend: <input type="checkbox" id="weekend" />
</div>
<input type="button" id="rangeDemoToday" value="today" />
<input type="button" id="rangeDemoClear" value="clear" />
 	
 	  

</body>
 
   
  
  <script>
  var oneDay = 24*60*60*1000;
  var rangeDemoFormat = "%m-%d-%Y";
  var formater = "%W, %M %D in the Year %z %E";
   var rangeDemoConv = new AnyTime.Converter({format:rangeDemoFormat});
   
  $("#rangeDemoStart").AnyTime_picker({format:rangeDemoFormat});
  //$("#rangeDemoStart").val(rangeDemoConv.format(new Date())).change();
 
  var fromDay = rangeDemoConv.parse($("#rangeDemoStart").val()).getTime();
  //$("#rangeDemoStart").val(fromDay);
        var dayLater = new Date(fromDay+oneDay);
        dayLater.setHours(0,0,0,0);
        var ninetyDaysLater = new Date(fromDay+(30*oneDay));
        ninetyDaysLater.setHours(23,59,59,999);
		$("#rangeDemoFinish").AnyTime_picker({
            earliest: dayLater,
            format: rangeDemoFormat,
            latest: ninetyDaysLater
          } );
  $("#rangeDemoBegin").AnyTime_picker({format:rangeDemoFormat, placement: "inline", hideInput: true});  
  $("#rangeDemoEnd").AnyTime_picker({format:rangeDemoFormat, placement: "inline", hideInput: true});   
		
	/*
  var rangeDemoConv = new AnyTime.Converter({format:rangeDemoFormat});
  $("#rangeDemoToday").click( function(e) {
      $("#rangeDemoStart").val(rangeDemoConv.format(new Date())).change(); } );
  $("#rangeDemoClear").click( function(e) {
      $("#rangeDemoStart").val("").change(); } );
  $("#rangeDemoStart").AnyTime_picker({format:rangeDemoFormat});
  $("#rangeDemoStart").change(
    function(e) {
      try {
        var fromDay = rangeDemoConv.parse($("#rangeDemoStart").val()).getTime();
        var dayLater = new Date(fromDay+oneDay);
        dayLater.setHours(0,0,0,0);
        var ninetyDaysLater = new Date(fromDay+(90*oneDay));
        ninetyDaysLater.setHours(23,59,59,999);
        $("#rangeDemoFinish").
          AnyTime_noPicker().
          removeAttr("disabled").
          val(rangeDemoConv.format(dayLater)).
          AnyTime_picker( {
            earliest: dayLater,
            format: rangeDemoFormat,
            latest: ninetyDaysLater
            } );
        }
      catch(e) {
        $("#rangeDemoFinish").val("").attr("disabled","disabled");
        }
      } );
	  
	 */  
  </script>
  
<script>
     
	
    $(document).ready(function() {
		//Anytime.picker("test");
 
    });
</script>
</html>