DiscountRequirement.HadSpentAmount
DiscountRequirement.HasAllProducts
DiscountRequirement.HasOneProduct
DiscountRequirement.MustBeAssignedToCustomerRole
CurrencyExchange.MoneyConverter
ExternalAuth.OpenId
ExternalAuth.Facebook
Misc.WebServices
Payments.CashOnDelivery
Payments.CheckMoneyOrder
Payments.Manual
Payments.AuthorizeNet
Payments.PayPalDirect
Payments.GoogleCheckout
Payments.PayPalStandard
Payments.PurchaseOrder
PromotionFeed.Froogle
Shipping.AustraliaPost
Shipping.CanadaPost
Shipping.FedEx
Shipping.FixedRate
Shipping.ByWeight
Shipping.UPS
Shipping.USPS
Mobile.SMS.Verizon
Tax.FixedRate
Tax.CountryStateZip
Widgets.GoogleAnalytics
Widgets.NivoSlider
